# PatchGuard

./: .gitignore  HANDOFF.md  PatchGuard.slnx  README.md
PatchGuard/: App.xaml  App.xaml.cs  BenchmarkWindow.xaml  BenchmarkWindow.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchGuard.csproj  app.manifest  appsettings.example.json  appsettings.json
PatchGuard/Controls/: JourneyStepIndicator.xaml  JourneyStepIndicator.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  StatusSummaryCard.xaml  StatusSummaryCard.xaml.cs
PatchGuard/Converters/: InverseBoolConverter.cs  MetricBrushConverter.cs  NullToVisibilityConverter.cs  OptimizationStatusConverter.cs  ProgressStatusConverter.cs  SeverityToBarBrushConverter.cs  SeverityToBrushConverter.cs  StringEqualsConverter.cs
PatchGuard/Data/: DatabaseSchemaInitializer.cs  PatchGuardDbContext.cs
PatchGuard/Data/Entities/: BenchmarkRecord.cs  FpsCaptureRecord.cs  GameFpsEntry.cs  OptimizationRunRecord.cs  ScanRecord.cs
PatchGuard/Models/: CouncilMessage.cs  CouncilProgressUpdate.cs  DiagnosticProgressItem.cs  Finding.cs  FindingFactory.cs  FindingSeverity.cs  FixStep.cs  FpsCaptureResult.cs  HardwareSnapshot.cs  OptimizationStepResult.cs  RepairGuide.cs  ScanHistoryEntry.cs  ScanMetric.cs  ScanScenario.cs  ScenarioOption.cs  SensorReading.cs
PatchGuard/Resources/: Styles.xaml
PatchGuard/Services/: ScanScenarioWorkflow.cs  ScanSessionState.cs
PatchGuard/Services/Ai/: AiCouncilService.cs  AiOptions.cs  CouncilAgents.cs  CouncilProgressReporter.cs  ExternalDiagnosticSanitizer.cs  (+10 more)
PatchGuard/ViewModels/: AgentPanelState.cs  AlertsViewModel.cs  CouncilPhaseStep.cs  DiagnoseViewModel.cs  FindingsViewModel.cs  FpsViewModel.cs  GuideViewModel.cs  HomeViewModel.cs  INavigationAware.cs  INavigationLeave.cs  MainViewModel.cs  MonitorViewModel.cs  OptimizeViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs
PatchGuard/Views/: DiagnoseView.xaml  DiagnoseView.xaml.cs  FindingsView.xaml  FindingsView.xaml.cs  FpsView.xaml  FpsView.xaml.cs  GuideView.xaml  GuideView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  OptimizeView.xaml  OptimizeView.xaml.cs  PlannedFeatureView.xaml  PlannedFeatureView.xaml.cs  ScanView.xaml  ScanView.xaml.cs
(+63 files in other folders)
